#######################################
# Syntax Coloring Map For DFRobot_TouchKeyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_TouchKeyboard	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getKeyValue	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
TOUCH_KEY_NONE	LITERAL1
value	LITERAL1
interval	LITERAL1
